# StudentDB

./: README.md  docker-compose.yml  schema.sql
StudentDB-v1/: pom.xml
StudentDB-v1/src/main/java/org/example/client/: Client.java
StudentDB-v1/src/main/java/org/example/server/: ClientHandler.java  Course.java  Server.java  Student.java  StudentDAO.java
StudentDB-v2/: pom.xml
StudentDB-v2/src/main/java/controller/: CourseServlet.java  LoginServlet.java  StudentServlet.java
StudentDB-v2/src/main/java/model/: Course.java  CourseDAO.java  Student.java  StudentDAO.java
StudentDB-v2/src/main/webapp/: course-page.jsp  invalidLogin.jsp  login.jsp  student-page.jsp
StudentDB-v3/: pom.xml
StudentDB-v3/src/main/java/com/example/studentdbv3/: StudentDbV3Application.java
StudentDB-v3/src/main/java/com/example/studentdbv3/config/: StudentConfig.java
StudentDB-v3/src/main/java/com/example/studentdbv3/controller/: CourseController.java  LoginController.java  StudentController.java
StudentDB-v3/src/main/java/com/example/studentdbv3/entity/: Course.java  Student.java
StudentDB-v3/src/main/java/com/example/studentdbv3/repository/: CourseRepository.java  StudentRepository.java
StudentDB-v3/src/main/java/com/example/studentdbv3/service/: CourseService.java  StudentService.java
StudentDB-v3/src/main/resources/: application.properties
StudentDB-v3/src/main/resources/static/: login.css
StudentDB-v3/src/main/resources/templates/: coursePage.html  login.html  studentPage.html
StudentDB-v3/src/test/java/com/example/studentdbv3/: StudentDbV3ApplicationTests.java
